 @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
:root{
  --bg-color: #e5e7ed;
  --white:#ffffff;
  --primaryblue:#68abff;
  --lightblue:#68abff;
  --dark:#2b3442;
  --bgdark-color:#141d2f;
  --bgcarddark:#1e2a47;
  --grey:#697c9a;
  --bgsecondary:#4b6a9b;
  --darkgrey:#222731;  

}
body{
  width: 100% !important;
  height: 100vh;
  
  font-family: 'space mono',Arial, Helvetica, sans-serif !important;

}
h1{
  font-size: 26px !important;
  font-weight: 700 !important;

}
h2{
  font-size: 26px !important;
  font-weight: 700 !important;

}
.theme-icon{
  cursor: pointer;
}
h4{
  font-size: 13px !important;
  font-weight: 700 !important;
}
.logo{
color: var(--darkgrey);
 
}
.theme-text{
  color: var(--grey);  
}
.app-wrapper{
  height: 100vh;
  background-color: var(--bg-color)!important;
 
  
}
.app-wrapper.dark{
   background-color: var(--bgdark-color)!important;
   box-shadow: none;
}
.form-wrapper{
  background-color: var(--white);
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.20);
  display:flex; 
  justify-content:space-between;
  align-items:center;
  width: 50%;
}
.text-light{
  color: var(--white);
}

.sub-text{
  color: var(--primaryblue);
  position: relative;
  right: 60px;
}

.btn-primary{
  background-color: var(--primaryblue)!important ;
  color: #fff;
  font-family: 'space mono';
  font-size: 16px!important;
  font-weight: 700;
  ;

}

.logo-white{
  color: var(--white);
}
.card-wrapper{
  display: flex;
  flex-direction: column;
  background: white ;
  width: 50%;
  align-content: center;
  justify-content:space-between;
  height: 70vh;

  
}
.card-wrapper.dark{
  background-color:var(--bgcarddark);
}
.card-wrapper.dark p{
  color: var(--white);
  opacity: 0.75;
}
.card-wrapper p{
  position: relative;

}
.avatar-wrapper h1{
 
  position: relative;
  right: 88px;

}
.avatar-wrapper p{
 
  position: relative;
  right: 70px;

}
.avatar img{
 width: 100px;
 height: 100px;
 
}
.avatar img.dark{
  padding-top: 3px;
}
.avatar-wrapper{
  justify-content:space-between;
  align-items: center;
  align-content: center;
  
 
}
.card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  align-content: center;
   
}
/*.darks {
 flex-direction: row;
 justify-content:space-around;
 align-self: center;
 background-color: var(--bg-color);
 color: #1b1a1a;
 width: 60%;
 height: 90px;
 border-radius: 5px;
 position: relative;
 bottom: 30px;
 left: 90px;
  
}*/

.card-info p{
  font-family: 'space mono';
 font-size: 20px;
 font-weight: 600;
 
}
.card-content p{
 
 align-self: center;
 font-family: 'space mono';
 font-size: 22px;
 font-weight: 600;
 position: relative;
 bottom: 10px;
 right: 75px;
  
 
  
}
.rounded-circle.dark{
  padding-top: 3px;
}
.card-info{
 flex-direction: row;
 justify-content:space-around;
 align-self: center;
 background-color: var(--bg-color);
 color: #1b1a1a;
 width: 70%;
 height: max-content;
 border-radius: 5px;
 position: relative;
 bottom: 20px;
 left:   49px;
 
  
}
.card-info.dark{
  background-color: var(--bgdark-color);
}
.socail-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  position: relative;
  bottom: 20px;
  left: 150px;
  
}
.social-first-items{
  
  align-self: center;
  position: relative;
  bottom: 33px;
  left: 90px;
  
}
.social-second-items{
  align-self: center;
  position: relative;
  bottom: 33px;
  left: 90px;
  
}

.social-first-items .items:nth-child(2){
  margin-left:9rem ;
}
.social-second-items .items:nth-child(2){
  margin-left:10rem ;
}
@media screen and (max-width:1024px){
  .nav-wrapper,.form-wrapper,.card-wrapper,.avatar-wrapper{
    width: 100% !important;
  }
  .card-wrapper{
    gap: 2rem;
  }
  .card-content{
    width: 100%;
  }
  .avatar img{
    width: 100%;
    height: 100%;
  }
  
 
  .avatar-wrapper h1{
 
    
  
  }
  .avatar-wrapper p{
   
    position: relative;
    right: 70px;
  
  }
  .avatar img{
   width: 100px;
   height: 100px;
   
  }
  .avatar img.dark{
    padding-top: 3px;
  }
 
  .app-wrapper{
    margin: 0 auto;
  }
  .socail-content{
    display: flex;
    flex-direction: row;
  }
  
}
@media screen and (max-width: 650px) {
  .nav-wrapper,.form-wrapper,.card-wrapper,.avatar-wrapper{
    width: 327px !important;
  }
  .avatar img{
    width: 100%;
    height: 100%;
  }
  .socail-content{
    grid-template-columns: 100% !important;
  }

  
}